*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.booking
  font-family: 'Mulish', sans-serif
.input
  background-color: $white
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
  outline-width: 0
.message
  background-color: $white
  border-radius: 4px
  border: none
  padding: 18px 23px
  resize: none
  outline-width: 0
.button
  min-width: 160px
  min-height: 40px
  padding: 12px
  background-color: $primary
  color: $white
  border-radius: 4px
  border: none
  font-weight: bold
  font-size: 12px
  line-height: 15px
  outline-width: 0
  cursor: pointer
.invalid
  color: $primary
  font-size: 12px
  line-height: 15px

