.activities
  padding: 75px 0 98px 0
  overflow: hidden
  &__title
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 55px
  &-wrapper
    display: flex
    align-items: flex-start
    justify-content: space-between
.card
  display: flex
  flex-direction: column
  align-items: flex-start
  position: relative
  border-radius: 6px
  overflow: hidden
  width: 255px
  height: 255px
  padding: 24px 26px
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)      
  &__image
    width: 255px
    height: 255px
    object-fit: cover
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -1
  &__title
    width: 180px 
    color: $white
    font-weight: bold
    font-size: 16px
    line-height: 20px
    margin-top: auto
    margin-bottom: 18px
    z-index: 5
  &__button
    z-index: 5
    border: none
    color: $white
    background-color: $primary
    border-radius: 4px
    font-weight: 600
    font-size: 12px
    line-height: 16px
    padding: 7px 22px
    outline-width: 0
    cursor: pointer
    &:hover
      box-shadow: 0 0 4px $hover-color

   



  