.breadcrumb
  &-list
    display: flex
    align-items: center
    list-style: none
    padding: 18px 0px
    margin: 0px
    &__item
      font-size: 10px
      line-height: 13px
      &:not(:last-child)        
        &::after
          content: '/'
          margin-right: 3px
    &__link
      text-decoration: none
      color: inherit
      
        
    