.footer
  background-color: $dark
  color: $white
  padding: 108px 0 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 166px
    grid-row: 1 / 3
    align-self: center
  &__categories
    grid-row: 1 / 4
  &__social
    &-network
      grid-row: 2 / 4
      grid-column: span 2
      display: flex
      align-content: center
    &-links
      display: flex
      min-width: 83px
      justify-content: space-between
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
  &__item
    display: flex
    align-items: flex-start
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__link
    text-decoration: none
    color: inherit
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
  &__input
    margin-bottom: 15px
    flex-basis: 48%
  &__message
    height: 123px
    flex-basis: 100%
    margin-bottom: 23px
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-info-color
  &__bottom
    &-block
      grid-row: 6
      grid-column: span 5
      justify-self: center
    &-item
      font-weight: normal
      font-size: 12px
      line-height: 15px
      text-decoration: none
      color: $white



