.modal
  &__overlay
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 10
    visibility: hidden
    opacity: 0
    transition: opacity 0.3s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 478px
    z-index: 20
    padding: 33px 88px
    background-color: $dark
    color: $white
    border-radius: 8px
    visibility: hidden
    opacity: 0
    transition: opacity 0.3s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    top: 17px
    right: 18px
    text-decoration: none
    color: $white
    cursor: pointer
  &__input
    width: 100%
    margin-top: 15px
  &__message
    width: 100%
    min-height: 123px
    margin-top: 15px
  &__button
    margin-top: 15px
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-info-color
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-bottom: 15px
    text-transform: uppercase
    text-align: center
    



