.newsletter
  position: relative
  padding: 80px 0 65px 0
  background-image: url(../img/newsletter-bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    color: $white
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  display: flex
  position: relative  
  height: 55px
  &__input
    border-radius: 4px
    width: 350px
    padding-left: 23px
    padding-right: 70px
    background: $white
    border: none
    font-weight: 300
    font-size: 14px
    line-height: 18px
    color: $text-color
    height: 55px
  & label
    position: absolute
    top: 65px
    left: 0
  &__button
    position: absolute
    border: none
    top: 0
    right: 0
    height: 100%
    min-width: 65px
    background: $primary
    color: $white
    font-weight: bold
    font-size: 12px
    line-height: 15px
    border-radius: 0 4px 4px 0
    cursor: pointer



    